# fancyzebra.net.sdk

./: LICENSE  README.md  fancyzebra.net.sdk.sln  fancyzebra.net.sdk.sln.DotSettings
fancyzebra.net.sdk.core/: FancyZebra.cs
fancyzebra.net.sdk.core/Dtos/: AcceptDocumentRequest.cs  ClauseDto.cs  DocumentDto.cs  DocumentTextDto.cs  DocumentToAcceptDto.cs  PrivacyResponseDto.cs
fancyzebra.net.sdk.core/Exceptions/: AcceptanceException.cs  ConnectivityException.cs
fancyzebra.net.sdk.core/Services/: EnglishStringLocalizer.cs  (+4 more)
fancyzebra.net.sdk.forms/: Annotations.cs  FancyBuilder.cs  GracePrivacy.cs  IFancyForms.cs  IGracePrivacy.cs  IGracePrivacyBuilder.cs  ViewDetails.cs  fancyzebra.net.sdk.forms.csproj
fancyzebra.net.sdk.forms/Features/: FancyAcceptPage.xaml  FancyAcceptPage.xaml.cs  FancyAcceptPageViewModel.cs
fancyzebra.net.sdk.forms/Xaml/: GracePrivacyPage.xaml  GracePrivacyPage.xaml.cs  GracePrivacyViewModel.cs
fancyzebra.net.sdk.sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  fancyzebra.net.sdk.sample.csproj
fancyzebra.net.sdk.sample.Android/: MainActivity.cs  fancyzebra.net.sdk.sample.Android.csproj
fancyzebra.net.sdk.sample.iOS/: Info.plist  Main.cs  fancyzebra.net.sdk.sample.iOS.csproj
fancyzebra.net.sdk.sample/fancyzebra.net.sdk.sample/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
fancyzebra.net.sdk.sample/fancyzebra.net.sdk.sample.droid/: MainActivity.cs  fancyzebra.net.sdk.sample.droid.csproj
fancyzebra.net.sdk.sample/fancyzebra.net.sdk.sample.droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
fancyzebra.net.sdk.sample/fancyzebra.net.sdk.sample.iOS/: AppDelegate.cs  Info.plist  fancyzebra.net.sdk.sample.iOS.csproj
fancyzebra.net.sdk.sample/fancyzebra.net.sdk.sample.iOS/Properties/: AssemblyInfo.cs
(+6 files in other folders)
