<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
      <PackageReference Include="Xamarin.Forms" Version="4.1.0.778454" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\fancyzebra.net.sdk.core\fancyzebra.net.sdk.core.csproj" />
    </ItemGroup>

</Project>
